erclu/check-crlf/action.yml
name: check-crlf
author: erclu
description: "Checks for non-binary files with CRLF endings in given path"

branding:
  icon: file-text
  color: gray-dark

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.exclude }}

inputs:
  path:
    description: Path to check
    required: false
    default: "."
  exclude:
    description: Space-separated list of dirs to exclude
    required: false
    default: ""

KoehnLab/lizard/.github/workflows/checks.yml
- name: Check line endings
  uses: erclu/check-crlf@v1
  with:
      exclude: '3rdParty/'

colory-games/LetsLearnUEFN-VerseForBeginners-Samples/.github/workflows/lint.yaml
- name: Check CRLF
  uses: erclu/check-crlf@v1
  with:
    path: .