erclu/check-crlf/action.yml
name: check-crlf
author: erclu
description: "Checks for non-binary files with CRLF endings in given path"

branding:
  icon: file-text
  color: gray-dark

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.exclude }}

inputs:
  path:
    description: Path to check
    required: false
    default: "."
  exclude:
    description: Space-separated list of dirs to exclude
    required: false
    default: ""

alexbelgium/hassio-addons/.github/workflows/weekly_crlftolf.yaml
- name: Find files with CRLF endings
  uses: erclu/check-crlf@v1.2.0 # Use the check-crlf action
  id: check-crlf # Assign an id to this step
  with:
    # Specify the paths to check
    path: |
      ./*
      !.git
      !*.png
      !*.jpg
      !*.bin

it-minds/itm_poke_enhancer/.github/workflows/backend_build.yml
- name: Use action to check for CRLF endings
  uses: erclu/check-crlf@v1.2.0
  with:
    path: ./backend

echoix/grass/.github/workflows/additional_checks.yml
- name: Check for CRLF endings
  uses: erclu/check-crlf@v1
  with:
    # Ignore all test data, Windows-specific directories and scripts.
    exclude: mswindows .*\.bat .*/testsuite/data/.*

swow-cloud/swow/.github/workflows/tests.yml
- name: Use action to check for CRLF endings
  uses: erclu/check-crlf@v1
  with:
    path: ./