erclu/check-crlf/action.yml
name: check-crlf
author: erclu
description: "Checks for non-binary files with CRLF endings in given path"

branding:
  icon: file-text
  color: gray-dark

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.path }}
    - ${{ inputs.exclude }}

inputs:
  path:
    description: Path to check
    required: false
    default: "."
  exclude:
    description: Space-separated list of dirs to exclude
    required: false
    default: ""

alexbelgium/hassio-addons/.github/workflows/linter_on_push.yml
- name: Use action to check for CRLF endings
  uses: erclu/check-crlf@v1
  with: # omit this mapping to use default path
    path: ./a-custom-path 

dankmaster/mumble-forked/.github/workflows/ci.yml
- name: Check line endings
  # Pinned from erclu/check-crlf@master.
  uses: erclu/check-crlf@c77fda0a97ea8944aba5f72796b9e937e7d1611c
  with:
    exclude: '3rdparty/'

it-minds/itm_poke_enhancer/.github/workflows/frontend_build.yml
- name: Use action to check for CRLF endings
  uses: erclu/check-crlf@v1.2.0
  with:
    path: ./frontend